apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-slicervm
  annotations:
    meta.crossplane.io/maintainer: German Arutyunov <germanarutyunov@gmail.com>
    meta.crossplane.io/source: github.com/gaarutyunov/provider-slicervm
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      Crossplane provider for Slicer VM.
spec:
  capabilities:
    - safe-start
